{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bulma": "^0.9.3",
    "bulma-calendar": "^6.1.14",
    "bulma-extensions": "^6.2.7",
    "bulma-switch": "^2.0.0",
    "bulma-toast": "^2.4.1",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-country-region-select": "^2.0.16",
    "vue-currency-input": "^2.1.2",
    "vue-phone-number-input": "^1.1.12",
    "vue-router": "^3.2.0",
    "vue-step-wizard": "^0.1.17",
    "vue-timeselector": "^1.0.0",
    "vue2-timepicker": "^1.1.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
